REACT_APP_API_BASE_PATH=https://dev.jinglebets.com
REACT_APP_API_BASE_PATH_WS=wss://dev.jinglebets.com
REACT_APP_RECAPTCHA=6LcYFagZAAAAAKuCNEpzAen8lyDEkns9fB7C3Lda
REACT_APP_REDUCE_MOTION=true
REACT_APP_BLOCKCHAIN_EXPLORER_URL=https://live.blockcypher.com/btc-testnet/tx
REACT_APP_BET_DEFAULT_AMOUNT=0
REACT_APP_TOAST_SHOW_TIME=2500
REACT_APP_DICE_MULTIPLIER_PRECISION=4
REACT_APP_CLAMS_MULTIPLIER_PRECISION=4
REACT_APP_GOALS_MULTIPLIER_PRECISION=4
REACT_APP_MINES_MULTIPLIER_PRECISION=4