REACT_APP_API_BASE_PATH=https://dev.jinglebets.com
REACT_APP_API_BASE_PATH_WS=wss://dev.jinglebets.com
REACT_APP_RECAPTCHA=6LcYFagZAAAAAKuCNEpzAen8lyDEkns9fB7C3Lda
REACT_APP_REDUCE_MOTION=true
REACT_APP_BLOCKCHAIN_EXPLORER_URL=https://live.blockcypher.com/btc-testnet/tx