version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: yarn install
            - run: yarn test
      - run:
          command: |
            mkdir /home/circleci/test-results
      - store_test_results:
          path: /home/circleci/test-results

      - run:
          name: add rsync
          command: sudo apt update && sudo apt install rsync -y

      - run:
          name: Sync sources
          command: |
            rsync -avce "ssh \
            -oStrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" \
            --progress /home/circleci/project/ \
            $DROPLET_USER@$DROPLET_IP:/home/circleci/cc-front/
      - add_ssh_keys:
          fingerprints:
            - "84:b5:3d:c3:05:c9:c6:16:77:04:a2:e5:84:1c:3d:71"
workflows:
    build-and-test:
      jobs:
        - build-and-test